/home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/history.rb:1:in `require': cannot load such file -- readline (LoadError)
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/history.rb:1:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/interfaces/local_interface.rb:1:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/interfaces/local_interface.rb:1:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/interface.rb:26:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/interface.rb:26:in `<module:Byebug>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/interface.rb:4:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/core.rb:5:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug/core.rb:5:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug.rb:1:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/byebug-3.4.0/lib/byebug.rb:1:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler/runtime.rb:76:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler/runtime.rb:72:in `each'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler/runtime.rb:72:in `block in require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler/runtime.rb:61:in `each'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler/runtime.rb:61:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.7.7/lib/bundler.rb:133:in `require'
	from /home/farnaz/workspace/sample_app/config/application.rb:7:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:82:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:82:in `preload'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:140:in `serve'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:128:in `block in run'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:122:in `loop'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:122:in `run'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /home/farnaz/.rbenv/versions/2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from -e:1:in `<main>'
